<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Red_concesionarios">
  <ClassDiagramComponents>
    <Class name="Fabrica" package="" visibility="public" xPosition="423.0" yPosition="20.0">
      <Fields>
        <Field name="nombre_fabrica" type="String" visibility="private"/>
        <Field name="fecha_creacion" type="int" visibility="private"/>
        <Field name="localizacion" type="String" visibility="private"/>
        <Field name="n_fabrica" type="int" visibility="private"/>
        <Field name="lista_concesionarios" type="ArrayList&lt;Concesionario&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre_fabrica"/>
          <Argument type="int" name="fecha_creacion"/>
          <Argument type="String" name="localizacion"/>
          <Argument type="int" name="n_fabrica"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="get_nombre_fabrica" returnType="String" visibility="public"/>
        <Method name="set_nombre_fabrica" returnType="String" visibility="public">
          <Argument type="String" name="nombre_fabrica"/>
        </Method>
        <Method name="datos_fabrica" returnType="void" visibility="public"/>
        <Method name="mostrar_concesionarios" returnType="ArrayList" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Concesionario" package="" visibility="public" xPosition="274.0" yPosition="410.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="fecha_inaguracion" type="int" visibility="private"/>
        <Field name="localizacion" type="String" visibility="private"/>
        <Field name="n_concesionarios" type="int" visibility="private"/>
        <Field name="lista_coches" type="ArrayList&lt;Coche&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="fecha_inaguracion"/>
          <Argument type="String" name="localizacion"/>
          <Argument type="int" name="n_concesionarios"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="get_nombre" returnType="String" visibility="public"/>
        <Method name="set_nombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="mostrar_concesionarios" returnType="void" visibility="public"/>
        <Method name="mostrar_coches" returnType="ArrayList" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Coche" package="" visibility="public" xPosition="871.0" yPosition="374.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="fecha_salida" type="int" visibility="private"/>
        <Field name="matricula" type="String" visibility="private"/>
        <Field name="accesorios" type="String" visibility="private"/>
        <Field name="nombre_fabrica" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="fecha_salida"/>
          <Argument type="String" name="matricula"/>
          <Argument type="String" name="accesorios"/>
          <Argument type="String" name="nombre_fabrica"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="get_marca" returnType="String" visibility="public"/>
        <Method name="set_marca" returnType="String" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="ficha_coche" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gasolina" package="" visibility="public" xPosition="595.0" yPosition="726.0">
      <Fields>
        <Field name="emision" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="fecha_salida"/>
          <Argument type="String" name="matricula"/>
          <Argument type="String" name="accesorios"/>
          <Argument type="String" name="emision"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Diesel" package="" visibility="public" xPosition="803.0" yPosition="726.0">
      <Fields>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="fecha_salida"/>
          <Argument type="String" name="matricula"/>
          <Argument type="String" name="accesorios"/>
          <Argument type="String" name="tipo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Hibrido" package="" visibility="public" xPosition="1017.0" yPosition="726.0">
      <Fields>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="fecha_salida"/>
          <Argument type="String" name="matricula"/>
          <Argument type="String" name="accesorios"/>
          <Argument type="String" name="tipo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Electrico" package="" visibility="public" xPosition="1240.0" yPosition="643.0">
      <Fields>
        <Field name="tipo_recarga" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="fecha_salida"/>
          <Argument type="String" name="matricula"/>
          <Argument type="String" name="accesorios"/>
          <Argument type="String" name="tipo_recarga"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Gas" package="" visibility="public" xPosition="1262.0" yPosition="429.0">
      <Fields>
        <Field name="emision" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="fecha_salida"/>
          <Argument type="String" name="matricula"/>
          <Argument type="String" name="accesorios"/>
          <Argument type="String" name="nombre_fabrica"/>
          <Argument type="String" name="emision"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="distribuye" source="Fabrica" target="Concesionario" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <IsRelation name="is" source="Gas" target="Coche"/>
    <IsRelation name="is" source="Electrico" target="Coche"/>
    <HasRelation name="fabricado" source="Coche" target="Fabrica" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Gasolina" target="Coche"/>
    <IsRelation name="is" source="Diesel" target="Coche"/>
    <IsRelation name="is" source="Hibrido" target="Coche"/>
    <HasRelation name="tiene" source="Concesionario" target="Coche" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
  </ClassDiagramRelations>
</ClassDiagram>
